# maven-jarsigner-plugin

./: .asf.yaml  .git-blame-ignore-revs  README.md  pom.xml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: stale.yml
scr/test/java/org/apache/maven/plugins/jarsigner/: AbstractJarsignerMojoTest.java
src/it/archive-dir/: pom.xml
src/it/attachment-selection/: pom.xml
src/it/basic/: pom.xml
src/it/resign/: pom.xml
src/it/spacy path/: pom.xml
src/it/type-detection/: pom.xml
src/it/unsign/: pom.xml
src/it/verify-fail/: pom.xml
src/it/verify-fail-if-not-signed/: pom.xml
src/main/java/org/apache/maven/plugins/jarsigner/: AbstractJarsignerMojo.java  JarsignerSignMojo.java  JarsignerVerifyMojo.java  TsaSelector.java
src/main/resources/: jarsigner.properties
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/site/fml/: faq.fml
src/test/java/org/apache/maven/plugins/jarsigner/: AbstractJarsignerMojoTest.java  JarsignerSignMojoParallelTest.java  JarsignerSignMojoRetryTest.java  JarsignerSignMojoTest.java  JarsignerSignMojoTsaTest.java  JarsignerVerifyMojoTest.java  MojoTestCreator.java  PluginXmlParser.java  RequestMatchers.java  TestArtifacts.java  TestJavaToolResults.java  TsaSelectorTest.java
